{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2015",
      "dom",
      "esnext.array",
      "es2016.array.include"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./nuxt-serverless-master",
    "types": [
      "node",
      "vuetify"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.vue",
    "./types/vue.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
